#include "log.hpp"
// определение статических переменных в классе Log, которые
//хранят информацию о текущем уровне логирования и о выходном потоке для записи лог-файла.
std::ofstream wk::Log::w_out;
wk::LogLevel wk::Log::w_log_level;